
# DB Configuration
spring.datasource.url=${DB_URL}  # Utilise la variable d'environnement DB_URL
spring.datasource.username=${DB_USERNAME}  # Utilise la variable d'environnement DB_USERNAME
spring.datasource.password=${DB_PASSWORD}  # Utilise la variable d'environnement DB_PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) Configuration
server.port=${SERVER_PORT}  # Utilise la variable d'environnement SERVER_PORT
server.servlet.context-path=${SERVER_CONTEXT_PATH}  # Utilise la variable d'environnement SERVER_CONTEXT_PATH
